# hybridframework

./: .project  pom.xml  testng.xml
src/main/java/genericLib/: AutoConstant.java  PropertyFile.java  Screenshot.java  StepGroup.java  WebDriverutilies.java
src/main/java/pomPages/: Addtocart.java  Selenium.java  SkillraryDemoLogin.java  SkillrrayLogin.java  Testing.java  WishList.java
src/test/java/scripts/: Testcase1.java  Testcase2.java  Testcase3.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-scripts.Testcase1.xml  TEST-scripts.Testcase2.xml  TEST-scripts.Testcase3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
